<!DOCTYPE html>
<html>
<head>
    <title>地铁线路图</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 允许滚动 */
        }
        .container {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: flex-start; /* 对齐到容器的顶部 */
            width: 100%;
            padding-top: 0; /* 确保与顶部没有间距 */
            box-sizing: border-box;
            min-height: 100vh; /* 确保容器至少有视口的高度 */
        }
        img {
            max-width: none; /* 移除最大宽度限制 */
            max-height: none; /* 移除最大高度限制 */
            width: auto; /* 自动调整宽度 */
            height: auto; /* 自动调整高度 */
            transform: scale(0.3); /* 设置初始缩放比例为50% */
            transform-origin: top center; /* 缩放从顶部中心开始 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% url 'get_line_map' %}" alt="地铁线路图">
    </div>
</body>
</html>